[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %d-%m-%Y %H:%M:%S
log_cli_level = INFO
log_file = Reports/log.txt
log_cli=true
addopts = --strict-markers
markers =
     open_url: testing url
     navigation_items_name: testing navigation text name
     setting_button: testing setting icon button
     comments: test comments



